<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        const socket = io('http://localhost:3000');
        socket.emit('joinRoom', 1, 5)
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chatMessage', 1, 5, $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chatMessage', function (name, msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('joinRoom', function (name, chats) {
            if (chats) {
                const data = JSON.parse(chats)
                data.forEach((chat) => {
                    $('#messages').append($('<li>').text(chat.text));
                })
                $('#messages').append($('<li>').text(`${name} is joined`));
            }
        });
    });


</script>
</html>